[settings]
completedcsv = 0
completedemails = 1
totalcsv = 3
totalemails = 17
combinedfilename = breaches_mcc_breaches.csv
hibpapikey = SET-YOUR_HIBP_HERE
totalemailsscanned = 16
totalcsvscanned = 1
timedelay = 1.5

